{
  "name": "mcp-pin",
  "description": "Know when an MCP server's tools change after you approved them: read-only lookup tools against mcp-pin's signed public log and your local pins, and a skill for checking servers before you trust them.",
  "version": "0.2.3",
  "author": {
    "name": "Gautam Khosla"
  },
  "homepage": "https://mcp-pin.gautamkhosla.com",
  "repository": "https://github.com/GautamTalksDev/mcp-pin",
  "license": "MIT",
  "keywords": ["mcp", "security", "tool-poisoning", "rug-pull", "supply-chain"],
  "logo": ".claude-plugin/icon.png",
  "mcpServers": "./.mcp.json",
  "skills": "./skills/",
  "hooks": "./cursor-hooks.json"
}
